container:
    dockerfile: .cirrus_Dockerfile

site_generation_task:
    environment:
        DEPLOYKEY_PRIVATE_BASE64: ENCRYPTED[1ffa134598cb5024cd48612a16e397e5e531db1fd65733e37404a122359c252093ad9c57e5045a101c714559099e9ecc]
    pip_cache:
        folder: ~/.cache/pip
        populate_script: pip install -r utilities/requirements.txt
    pip_install_script: pip install -r utilities/requirements.txt
    site_generator_script:
        # Run site_generator.py anywhere to verify INI files are well-formed
        - git diff --cached --exit-code
        - git diff --exit-code
        - python3 utilities/site_generator.py
        # Files are added and committed beyond this point
        - eval '[[ "$CIRRUS_USER_COLLABORATOR" == "true" ]]' || exit 0
        - eval '[[ "$CIRRUS_BRANCH" == "master" ]]' || exit 0
        - eval '[[ "$CIRRUS_TAG" == "" ]]' || exit 0
        - eval '[[ "$CIRRUS_PR" == "" ]]' || exit 0
        - eval '[[ "$CIRRUS_REPO_FULL_NAME" == "ungoogled-software/ungoogled-chromium-binaries" ]]' || exit 0
        - git diff --exit-code && exit 0
        - git add *
        - git config user.email 'cirrus@null'
        - git config user.name 'Cirrus CI'
        - mkdir -p ~/.ssh
        - ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
        - eval "$(ssh-agent -s)"
        - printf "$DEPLOYKEY_PRIVATE_BASE64" | base64 -d | ssh-add -
        - git pull --ff-only "git@github.com:${CIRRUS_REPO_FULL_NAME}.git" $CIRRUS_BRANCH
        - git commit -m "Regenerate site with $CIRRUS_CHANGE_IN_REPO" -m "$CIRRUS_CHANGE_MESSAGE" -m '[skip ci]'
        - git push "git@github.com:${CIRRUS_REPO_FULL_NAME}.git" $CIRRUS_BRANCH

# vim: set expandtab shiftwidth=4 softtabstop=4:
